# schemoid

./: .gitignore  README.md  build.gradle  feature.psd  icon.psd
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/magicgoose/schemoid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/magicgoose/schemoid/: MainActivity.java  TheApp.java
app/src/main/java/magicgoose/schemoid/fragment/: BackKeyHandler.java  ReplFragment.java  SelectableSchemeLogItem.java
app/src/main/java/magicgoose/schemoid/scheme/: DummySchemeRunner.java  ISchemeRunner.java  JSchemeRunner.java  SchemeLogItem.java  SchemeLogItemKind.java
app/src/main/java/magicgoose/schemoid/scheme/exception/: MalformedInputException.java
app/src/main/java/magicgoose/schemoid/scheme/parser/: SchemeParser.java  SimpleSchemeParser.java
app/src/main/java/magicgoose/schemoid/util/: ClipboardUtil.java  ListChange.java  ListChangeKind.java  ReactiveList.java
app/src/main/java/magicgoose/schemoid/view/: ClickableFrameLayout.java  FixedBackgroundColorSpan.java  SelectableEditText.java
app/src/main/res/drawable/: editor_button_background.xml  editor_button_normal.xml  editor_buttons_background.xml  log_item_overlay_selected.xml  pressed_indicator.xml
app/src/main/res/layout/: activity_main.xml  button_separator.xml  divider_horizontal.xml  editor_buttons.xml  log_item.xml  repl.xml
app/src/main/res/menu/: menu_main.xml  menu_repl.xml  menu_repl_selection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
