<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/code_output"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/log_background"
        />

    <include layout="@layout/divider_horizontal_thick"/>

    <EditText
        style="@style/CodeInput"
        android:id="@+id/code_input"
        />

    <include
        layout="@layout/editor_buttons"
        android:id="@+id/editor_buttons"
        />

</LinearLayout>

